.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=""
      li.menu-text World Time
      / li
      /   a href="#"  One
      /   ul.menu.vertical
      /     li
      /       a href="#"  One
      /     li
      /       a href="#"  Two
      /     li
      /       a href="#"  Three
      / li
      /   a href="#"  Two
  .top-bar-right
    ul.menu
      - if user_signed_in?
        li = current_user.email
        li = link_to "Log Out", destroy_user_session_path, method: :delete, class: "button"
      - else
        = link_to "Log In", user_session_path, class: "button"
