doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title World Time
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      /* .row */
      /*   = render "layouts/navbar" */
      /*   br */
      /*   .notice.center = notice */
      /*   .alert.center  = alert */
      = yield
      #header
      #main

  = javascript_include_tag *webpack_asset_paths("application")
  script src="http://localhost:3808/webpack-dev-server.js"

