doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title World Time
    / = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    = stylesheet_link_tag 'creative/manifest.css', media: 'all'
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    = javascript_include_tag 'creative/manifest.js'

  body
    = yield
    #main

  = javascript_include_tag *webpack_asset_paths("application")
  script src="http://localhost:3808/webpack-dev-server.js"

